# Compiled object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lib
*.a

# Compiled executables
*.exe
*.out

# Dependency directories
bin/
build/
lib/

# IDE files
.vscode/
*.suo
*.ntvs*
*.nib
*.swp
*.swo

# macOS specific files
.DS_Store
.AppleDouble
.LSOverride

# Linux thumbnails
.thumbnail/

# Windows thumbnail cache files
Thumbs.db

# Vim temporary files
*.swp
*~

# CMake build directory
/CMakeFiles/
/CMakeCache.txt
/CMakeScripts/
/CMakeTmp/
/CMakeDoxyfile.in
